<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.lorenagr.ropa_ceremonia.gui.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="657" height="608"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="f23c" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="de19b" binding="panelDisen" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Diseñador"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="2c33f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="15073" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Apellidos:"/>
                </properties>
              </component>
              <component id="44489" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha nacimiento:"/>
                </properties>
              </component>
              <component id="859c1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Genero:"/>
                </properties>
              </component>
              <component id="49665" class="javax.swing.JTextField" binding="txtNombreDisen">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="b7434" class="javax.swing.JTextField" binding="txtApellidosDisen">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="b047" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaNacDisen">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="32c23" class="javax.swing.JComboBox" binding="cbGeneroDisen">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="35f00" class="javax.swing.JButton" binding="btnAniadirDisen">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Añadir"/>
                </properties>
              </component>
              <component id="afdd2" class="javax.swing.JButton" binding="btnModificarDisen">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="cbcc4" class="javax.swing.JButton" binding="btnEliminarDisen">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="8a90b" class="javax.swing.JButton" binding="btnListarDisen">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Listar"/>
                </properties>
              </component>
              <component id="d049f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Diseñadores"/>
                </properties>
              </component>
              <scrollpane id="cd36c">
                <constraints>
                  <grid row="10" column="2" row-span="7" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="31062" class="javax.swing.JList" binding="listaDiseniadores">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="6fbae" class="javax.swing.JLabel">
                <constraints>
                  <grid row="18" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Colecciones de diseñador"/>
                </properties>
              </component>
              <component id="1e702" class="javax.swing.JButton" binding="btnListarColecDisen">
                <constraints>
                  <grid row="20" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ListarColeccionesDisen"/>
                </properties>
              </component>
              <scrollpane id="d90f7">
                <constraints>
                  <grid row="20" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="d7cab" class="javax.swing.JList" binding="listaColeccionesDisen">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <grid id="9c0a3" binding="panelColeccion" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Coleccion"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="7a43b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="22c8f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Marca:"/>
                </properties>
              </component>
              <component id="70525" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Estacion:"/>
                </properties>
              </component>
              <component id="de409" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha creacion:"/>
                </properties>
              </component>
              <component id="89e34" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Diseniador:"/>
                </properties>
              </component>
              <component id="c7a54" class="javax.swing.JTextField" binding="txtNombreColeccion">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="c74ba" class="javax.swing.JComboBox" binding="cbMarcaColeccion">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="6263e" class="javax.swing.JComboBox" binding="cbEstacionColeccion">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="1b59b" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaCreacionColeccion">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="2aff4" class="javax.swing.JButton" binding="btnAniadirColeccion">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Añadir"/>
                </properties>
              </component>
              <component id="fcdf3" class="javax.swing.JButton" binding="btnModificarColeccion">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="aecd6" class="javax.swing.JButton" binding="btnEliminarColeccion">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="7092e" class="javax.swing.JButton" binding="btnListarColeccion">
                <constraints>
                  <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Listar"/>
                </properties>
              </component>
              <component id="8080f" class="javax.swing.JButton" binding="btnListarPrendasColeccion">
                <constraints>
                  <grid row="22" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ListarPrendasColeccion"/>
                </properties>
              </component>
              <scrollpane id="c4fbd">
                <constraints>
                  <grid row="12" column="2" row-span="7" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="49656" class="javax.swing.JList" binding="listaColecciones">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <scrollpane id="5fc91">
                <constraints>
                  <grid row="22" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="fbf9c" class="javax.swing.JList" binding="listaPrendasColeccion">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="f1a5a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Colecciones"/>
                </properties>
              </component>
              <component id="adad6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="20" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Prendas de coleccion"/>
                </properties>
              </component>
              <component id="75689" class="javax.swing.JComboBox" binding="cbDiseniadorColeccion">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <model/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="a9bd1" binding="panelPrenda" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Prenda"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="f922f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="d490b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Tipo:"/>
                </properties>
              </component>
              <component id="b5f19" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Color:"/>
                </properties>
              </component>
              <component id="9d934" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Talla:"/>
                </properties>
              </component>
              <component id="28c74" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio:"/>
                </properties>
              </component>
              <component id="d7a8e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha compra:"/>
                </properties>
              </component>
              <component id="36e19" class="javax.swing.JLabel">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha entrega:"/>
                </properties>
              </component>
              <component id="5b48f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Coleccion:"/>
                </properties>
              </component>
              <component id="671e2" class="javax.swing.JTextField" binding="txtNombrePrenda">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="11239" class="javax.swing.JComboBox" binding="cbTipoPrenda">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="d5623" class="javax.swing.JComboBox" binding="cbColorPrenda">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="ead05" class="javax.swing.JSlider" binding="sliderTallaPrenda">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <majorTickSpacing value="1"/>
                  <maximum value="50"/>
                  <minimum value="20"/>
                  <minorTickSpacing value="1"/>
                  <paintLabels value="true"/>
                  <paintTicks value="true"/>
                  <value value="35"/>
                  <valueIsAdjusting value="true"/>
                </properties>
              </component>
              <component id="7710f" class="javax.swing.JTextField" binding="txtPrecioPrenda">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="c65eb" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaCompraPrenda">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="68cc5" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaEntregaPrenda">
                <constraints>
                  <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="8ebe5" class="javax.swing.JButton" binding="btnAniadirPrenda">
                <constraints>
                  <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Añadir"/>
                </properties>
              </component>
              <component id="31ea1" class="javax.swing.JButton" binding="btnModificarPrenda">
                <constraints>
                  <grid row="20" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="89698" class="javax.swing.JButton" binding="btnEliminarPrenda">
                <constraints>
                  <grid row="22" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="b0f69" class="javax.swing.JButton" binding="btnListarPrenda">
                <constraints>
                  <grid row="24" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Listar"/>
                </properties>
              </component>
              <scrollpane id="19cbf">
                <constraints>
                  <grid row="18" column="2" row-span="7" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="4a7f" class="javax.swing.JList" binding="listaPrendas">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="47eaa" class="javax.swing.JLabel">
                <constraints>
                  <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Prendas"/>
                </properties>
              </component>
              <component id="56a8d" class="javax.swing.JComboBox" binding="cbColeccionPrenda">
                <constraints>
                  <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="6e23d" binding="panelTienda" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Tienda"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="56597" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="5fe2e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Direccion:"/>
                </properties>
              </component>
              <component id="5af0e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Plantas:"/>
                </properties>
              </component>
              <component id="80608" class="javax.swing.JButton" binding="btnAniadirTienda">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Añadir"/>
                </properties>
              </component>
              <component id="79a67" class="javax.swing.JButton" binding="btnModificarTienda">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="30c7b" class="javax.swing.JButton" binding="btnEliminarTienda">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="7352f" class="javax.swing.JButton" binding="btnListarTienda">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Listar"/>
                </properties>
              </component>
              <component id="d9bdd" class="javax.swing.JButton" binding="btnListarTrabajadorTienda">
                <constraints>
                  <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Listar Trabajador Tienda"/>
                </properties>
              </component>
              <scrollpane id="7fcf3">
                <constraints>
                  <grid row="8" column="2" row-span="7" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="31b7b" class="javax.swing.JList" binding="listaTiendas">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <scrollpane id="26c70">
                <constraints>
                  <grid row="18" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="49108" class="javax.swing.JList" binding="listaTrabajadoresTienda">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="1671e" class="javax.swing.JTextField" binding="txtNombreTienda">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="dea6" class="javax.swing.JTextField" binding="txtDireccionTienda">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="7664e" class="javax.swing.JSlider" binding="sliderPlantasTienda">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <majorTickSpacing value="1"/>
                  <maximum value="5"/>
                  <minimum value="1"/>
                  <minorTickSpacing value="1"/>
                  <paintLabels value="true"/>
                  <paintTicks value="true"/>
                  <snapToTicks value="false"/>
                  <value value="3"/>
                  <valueIsAdjusting value="true"/>
                </properties>
              </component>
              <component id="2c8fc" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Tiendas"/>
                </properties>
              </component>
              <component id="9c49" class="javax.swing.JLabel">
                <constraints>
                  <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Trabajadores de tienda"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="69d4d" binding="panelTrabajador" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Trabajador"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="985f2" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="d9750" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Apellidos:"/>
                </properties>
              </component>
              <component id="e7f10" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha nacimiento:"/>
                </properties>
              </component>
              <component id="331d0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Cargo:"/>
                </properties>
              </component>
              <component id="6f007" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Tienda:"/>
                </properties>
              </component>
              <component id="8969e" class="javax.swing.JButton" binding="btnAniadirTrabajador">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Añadir"/>
                </properties>
              </component>
              <component id="42e5a" class="javax.swing.JButton" binding="btnModificarTrabajador">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="ae9c" class="javax.swing.JButton" binding="btnEliminarTrabajador">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="9c9c7" class="javax.swing.JButton" binding="btnListarTrabajador">
                <constraints>
                  <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Listar"/>
                </properties>
              </component>
              <scrollpane id="74ea0">
                <constraints>
                  <grid row="12" column="2" row-span="7" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="2311e" class="javax.swing.JList" binding="listaTrabajadores">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="d8440" class="javax.swing.JTextField" binding="txtNombreTrabajador">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="1f978" class="javax.swing.JTextField" binding="txtApellidosTrabajador">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="3de3e" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaNacTrabajador">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="a4355" class="javax.swing.JComboBox" binding="cbCargoTrabajador">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="be676" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Trabajadores"/>
                </properties>
              </component>
              <component id="dd458" class="javax.swing.JComboBox" binding="cbTiendaTrabajador">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
