<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b9af9831-597c-4cab-8292-0384f68e57b5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Cargo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Cargo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Color.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Color.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Estacion.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Estacion.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Genero.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Genero.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Marca.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Marca.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Tipo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/enums/Tipo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/gui/Controlador.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/gui/Controlador.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/gui/Modelo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/gui/Modelo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/gui/Vista.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lorenagr/ropa_ceremonia/gui/Vista.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="hibernate-configuration-5.2" />
        <option value="hibernate-main-5.2" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="251dOLNpr3ajXnQyuyGyHCNwJic" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="JPA.DatabaseSchemaImportDialog" value="b383d610-9dbd-46fd-afac-b092860707b4" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="UI_DESIGNER_EDITOR_MODE.PaletteManager.SHOW" value="true" />
    <property name="UI_DESIGNER_EDITOR_MODE.PaletteManager.STATE" value="right" />
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager.STATE" value="left" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Trab/Trabajo 2 UD3/Lorena_Gaspart_2UD3" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.28275862" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.lorenagr.ropa_ceremonia.main" />
    </key>
    <key name="ImportMappingsDialog.RecentPackages">
      <recent name="" />
      <recent name="com.lorenagr.ropa_ceremonia.base2" />
      <recent name="com.lorenagr.ropa_ceremonia" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\loren\Desktop\Trabajo 2 UD3\Lorena_Gaspart_2UD3" />
      <recent name="C:\Users\loren\Desktop\Trabajo 2 UD3\Lorena_Gaspart_2UD3\src\com\lorenagr\ropa_ceremonia" />
      <recent name="C:\Users\loren\Desktop\Trabajo 2 UD3\Lorena_Gaspart_2UD3\lib" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.lorenagr.ropa_ceremonia.main.Main" />
      <module name="Lorena_Gaspart_2UD3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lorenagr.ropa_ceremonia.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b9af9831-597c-4cab-8292-0384f68e57b5" name="Default Changelist" comment="" />
      <created>1644698492574</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1644698492574</updated>
      <workItem from="1644698495014" duration="421000" />
      <workItem from="1644747812554" duration="1001000" />
      <workItem from="1644749016998" duration="483000" />
      <workItem from="1644749621636" duration="1031000" />
      <workItem from="1644767165080" duration="6194000" />
      <workItem from="1644914824252" duration="5000" />
      <workItem from="1644916409120" duration="9093000" />
      <workItem from="1644941070070" duration="3563000" />
      <workItem from="1644952779784" duration="4000" />
      <workItem from="1644995220835" duration="11133000" />
      <workItem from="1645007104160" duration="2030000" />
      <workItem from="1645013368188" duration="2817000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>